def nextPermutation(self, A):
        imax=A[-1]
        n=len(A)
        cnt=0
        if len(A)==1:
            return A
        for i in range(n-1):
            if A[i]<A[i+1]:
                cnt+=1
        if cnt==0:
            A.sort()
            return A
        if A[n-2]<A[n-1]:
            temp=A[n-2]
            A[n-2]=A[n-1]
            A[n-1]=temp
            return A
        for i in range(n-1,-1,-1):
            if A[i]>=imax:
                imax=A[i]
            else:
                A[i+1:n]=sorted(A[i+1:n])
                for j in range(i+1,n):
                    if A[j]>A[i]:
                        break
                temp=A[i]
                A[i]=A[j]
                A[j]=temp
                break
        return A            