def solve(self, A, B):
        n=len(A)
        stripSum=[[0 for j in range(n)]for i in range(n)]
        for j in range(n):
            s=0
            for i in range(B):
                s+=A[i][j]
            stripSum[0][j]=s
            for i in range(1,n-B+1):
                s+=(A[i+B-1][j]-A[i-1][j])
                stripSum[i][j]=s
        maxSum=-100000000
        for i in range(n-B+1):
            s=0
            for j in range(B):
                s+=stripSum[i][j]
            maxSum=max(maxSum,s)
            for j in range(1,n-B+1):
                s+=stripSum[i][j+B-1]-stripSum[i][j-1]
                maxSum=max(maxSum,s)
            
        return maxSum