def solve(self, A, B):
        A-=1
        B-=1
        cnt=0
        for i in range(8):
            for j in range(8):
                if (i+j)==(A+B):
                    cnt+=1
        cnt-=1            
        p=i=A 
        q=j=B   
        
        while i>-1 and j>-1:
            i-=1
            j-=1
            #print(i,j)
            cnt+=1
        cnt-=1   
          
        while p<8 and q<8:    
            p+=1
            q+=1
            cnt+=1
        return cnt-1 